
=== OCR BT Result ===
Rallies: 34
Total Alliance Damage: 4,826,120,275

Top Damage:
1) Damage Points — 719,689,750
2) Damage Points — 716,175,134
3) Damage Points — 592,142,846
4) Damage Points — 484,858,057
5) Damage Points — 467,388,307
6) Damage Points — 393,946,501
(Saved 2026-01-26 20:26:27.726725)


=== OCR BT Result ===
Top Damage:
1) Damage Points — 716,175,134
2) amage Points — 592,142,846
3) Damage Points — 484,858,057
4) Damage Points — 467,388,307
5) Damage Points — 452,557,948
6) Damage Points — 245,019,124
7) Damage Points — 231,553,865
8) Damage Points — 229,159,571
9) 393 — 946,501
(Saved 2026-01-26 20:26:28.646024)


=== OCR BT Result ===
Top Damage:
1) Damage Points — 245,019,124
2) Damage Points — 231,553,865
3) Damage Points — 229,159,571
4) Damage Points — 161,648,307
5) Damage Points — 131,980,865
(Saved 2026-01-26 20:26:29.908038)


=== OCR BT Result ===
Rallies: 34
Total Alliance Damage: 4,826,120,275

Top Damage:
1) Damage Points — 719,689,750
2) Damage Points — 716,175,134
3) Damage Points — 592,142,846
4) Damage Points — 484,858,057
5) Damage Points — 467,388,307
6) Damage Points — 393,946,501
(Saved 2026-01-26 20:31:31.180597)


=== OCR BT Result ===
Top Damage:
1) Damage Points — 716,175,134
2) amage Points — 592,142,846
3) Damage Points — 484,858,057
4) Damage Points — 467,388,307
5) Damage Points — 452,557,948
6) Damage Points — 245,019,124
7) Damage Points — 231,553,865
8) Damage Points — 229,159,571
9) 393 — 946,501
(Saved 2026-01-26 20:31:32.349956)


=== OCR BT Result ===
Top Damage:
1) Damage Points — 245,019,124
2) Damage Points — 231,553,865
3) Damage Points — 229,159,571
4) Damage Points — 161,648,307
5) Damage Points — 131,980,865
(Saved 2026-01-26 20:31:33.983638)


=== OCR BT Result ===
1) Total Alliance Dama — 4,826,120,275
2) Damage Points — 719,689,750
3) Damage Points — 716,175,134
4) Damage Points — 592,142,846
5) Damage Points — 484,858,057
6) Damage Points — 467,388,307
7) Damage Points — 393,946,501
8) Rallies — 34
(Saved 2026-01-26 21:04:58.135485)


=== OCR BT Result ===
1) Damage Points — 716,175,134
2) amage Points — 592,142,846
3) Damage Points — 484,858,057
4) Damage Points — 467,388,307
5) Damage Points — 452,557,948
6) Damage Points — 245,019,124
7) Damage Points — 231,553,865
8) Damage Points — 229,159,571
(Saved 2026-01-26 21:04:59.136938)


=== OCR BT Result ===
1) Damage Points — 245,019,124
2) Damage Points — 231,553,865
3) Damage Points — 229,159,571
4) Damage Points — 161,648,307
5) Damage Points — 131,980,865
6) AT ER — 24
7) lrapi2iDamagelRewar — 23
(Saved 2026-01-26 21:05:00.498450)


=== OCR BT Result ===
@S =

Rallies: 34
Total Alliance Damage: 4,826,120,275

ARE IR KMilkTea
*Damage Points: 719,689,750

PEIPEi
Damage Points: 716,175,134

King Winstonlas

Damage Points: 592,142,846

Willy
Damage Points: 484,858,057

3 meerly
Damage Points: 467,388,307
FictionAddict

7

Damage Points: 393,946,501

&
(Saved 2026-01-26 21:37:39.308387)


=== OCR BT Result ===
G 7 |
é)

B @ S @

M=l =i

Damage Points: 716,175,134

King Winstonlas

amage Points: 592,142,846

Willy
Damage Points: 484,858,057

meerly

Damage Points: 467,388,307

Call me Al
Damage Points: 452,557,948

: 393,946,501

Damage Points: 245,019,124

joy46
Damage Points: 231,553,865

Summer lok lok

Damage Points: 229,159,571

X
(Saved 2026-01-26 21:37:40.904603)


=== OCR BT Result ===
24 AT ER]

lrapi2iDamagelRewards 23

Damage Ranking Personal Damage|Rewards

10
o~

Ranking Damage Points

A [BLT]JHENDO

= Damage Points:245,019,124

[BLT]joy46
Damage Points:231,553,865

B [BLT]Summer lok lok
Damage Points:229,159,571

—j& [BLTIRick1189
Damage Points:161,648,307

[BLT]SORIN
Damage Points:131,980,865

BLSTimados
Points:0;

The higher the damage inflicted on the target, the more rewards you get!
(Saved 2026-01-26 21:37:42.033053)

